
    Javascript: Format Date and Time with javascript function rather than using the moment.js                                           
    -----------------------------------------------------------------------------------------                                           

    // Display Full Date                                   
    const date = new Date();                        
    date.toLocaleDateString('en-US', {          
        weekday: 'long',   // narrow, short, long 
        year: 'numeric',   // numeric, 2-digit
        month: 'long',     // numeric, 2-digit, narrow, short, long
        day: 'numeric'     // numeric, 2-digit
    });

    Output: "Wednesday, September 09, 2020"


    // Display Full Time
    const date = new Date();
    date.toLocaleTimeString('en-US', {
        timeZone: 'Asia/kolkata',  // time zones are supported
        hour12: true,              // true => 12 hour, false => 24 hour
        hour: 'numeric',           // numeric, 2-digit  
        minute: '2-digit',         // numeric, 2-digit
        second: '2-digit'          // numeric, 2-digit
    });

    Output: "4:15:50 PM"

   Follow: @catchme822                                                                                                            




