
     
    JavaScript: Explained Optional chaining '?'
    --------------------------------------------

    Without Optional chaining '?'

    const user = {}; 
    alert(user.role.name); // Error
    alert(user && user.role && user.role.name); // undefined (with no error),
    

    With Optional chaining '?'

    const user = {}; 
    alert(user?.role?.name); // undefined (with no error)    
    alert(user.role?.name); // A better version as we do have user object

                                                      
                                                      Follow: @catchme822





